{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "savely-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-11",
  "triggers": {
    // Fast lane: CardCenter, CardDepot, CardCookie, GCX every 30 minutes
    // Slow lane: ArbitrageCard every 8 hours
    "crons": ["*/30 * * * *", "0 */8 * * *"]
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
